options {
    listen-on { any; };  // Solo IPv4
    listen-on-v6 { none; };  // Deshabilitar IPv6
    directory "/var/named";  // Directorio donde están los archivos de zona
    dnssec-validation yes;
    allow-recursion { redes-permitidas; };  // Solo permitir consultas recursivas desde estas redes
    forwarders {
        208.67.222.222;  // OpenDNS
    };
    forward only; 
};

acl "redes-permitidas" {
    127.0.0.0/8;    // Red local (loopback)
    192.168.57.0/24; // Red interna específica
};

zone "sistema.test" {
    type master;
    file "/var/named/sistema.test.db";
    max-ncache-ttl 7200;  // Archivo de zona directa
};

zone "57.168.192.in-addr.arpa" {
    type master;
    file "/var/named/57.168.192.in-addr.arpa.db";
    max-ncache-ttl 7200;  // Archivo de zona inversa
};

