options {
    listen-on { any; };  // Solo IPv4
    listen-on-v6 { none; };  // Deshabilitar IPv6
    directory "/var/named";  // Directorio donde están los archivos de zona
    dnssec-validation yes;
    allow-recursion { redes-permitidas; };  // Solo permitir consultas recursivas desde estas redes
    forwarders {
        208.67.222.222;  // OpenDNS
    };
    forward only;  // Solo reenviar consultas no autorizadas
};

acl "redes-permitidas" {
    127.0.0.0/8;    // Red local (loopback)
    192.168.57.0/24; // Red interna específica
};

zone "sistema.test" {
    type slave;
    masters { 192.168.57.103; };  // IP del servidor maestro (tierra.sistema.test)
    file "/var/named/slaves/sistema.test.db";
    max-ncache-ttl 7200;
};

zone "57.168.192.in-addr.arpa" {
    type slave;
    masters { 192.168.57.103; };  // IP del servidor maestro
    file "/var/named/slaves/57.168.192.in-addr.arpa.db";
    max-ncache-ttl 7200;
};
#a